{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red48\green48\blue48;\red231\green231\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c24706\c24706\c24706;\cssrgb\c92549\c92549\c92549;
}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone Ciudadano ( \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 nro_credencial
\f0\b0 \ulnone , \
c\'e9dula_identidad, \
fecha_nacimiento, \
nombre_completo,\
FK:Circuito.direcci\'f3n\
FK:Circuito.nro\
)\
\
Policia ( \

\f1\b \ul FK:Ciudadano.nro_credencial
\f0\b0 \ulnone , \
nro_comisaria \
)\
\
Departamento ( \

\f1\b \ul id
\f0\b0 \ulnone , \
nombre \
)\
\
Establecimiento ( \

\f1\b \ul direcci\'f3n
\f0\b0 \ulnone ,\
barrio, \
pueblo, \
ciudad_paraje, \
zona, \
tipo,\
FK:Departamento.id\
)\
\
Polic\'eda_Establecimiento ( \

\f1\b \ul FK:Policia.nro_credencial, \
FK:Establecimiento.direcci\'f3n, \
fecha
\f0\b0 \ulnone  \
)\
\
Voto ( \

\f1\b \ul id,\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone FK:Circuito.direcci\'f3n\
FK:Circuito.nro
\f1\b \ul \

\f0\b0 \ulnone )\
\
EstadoVoto ( \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 tipo,
\f0\b0 \ulnone  \
descripci\'f3n \
)\
\
Voto_EstadoVoto (
\f1\b \ul  \
FK:Voto.Id, \
FK:EstadoVoto.tipo, \
fecha_hora \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone )\
\
Circuito ( \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 FK:Establecimiento.direcci\'f3n,
\f0\b0 \ulnone  \

\f1\b \ul nro
\f0\b0 \ulnone , \
es_accesible \
)\
\
\
IntegranteMesa ( \

\f1\b \ul FK:Ciudadano.nro_credencial,
\f0\b0 \ulnone  \
organismo_trabaja, \
tipo \
)\
\
FormulaMesa ( \

\f1\b \ul FK:Elecci\'f3n.id,
\f0\b0 \ulnone  \

\f1\b \ul nro_mesa
\f0\b0 \ulnone , \
es_accesible, \
FK:IntegranteMesa.nro_credencial (id_presidente), \
FK:IntegranteMesa.nro_credencial (id_secretario), \
FK:IntegranteMesa.nro_credencial (id_vocal), \
FK:Circuito.direcci\'f3n\
FK:Circuito.nro\
)\
\
EstadoCircuito ( \

\f1\b \ul tipo,
\f0\b0 \ulnone  \
descripci\'f3n \
)\
\
FormulaMesa_ EstadoCircuito (\
	
\f1\b \ul FK:FormulaMesa.id,
\f0\b0 \ulnone  \

\f1\b \ul FK:FormulaMesa.nro_mesa
\f0\b0 \ulnone , \

\f1\b \ul fecha_hora,\
FK:EstadoCircuito.tipo,
\f0\b0 \ulnone \
)\
\
Vota (\
	
\f1\b \ul FK:FormulaMesa.id,
\f0\b0 \ulnone  \

\f1\b \ul FK:FormulaMesa.nro_mesa
\f0\b0 \ulnone , \

\f1\b \ul FK:Ciudadano.nro_credencial,
\f0\b0 \ulnone  \
fecha_hora
\f1\b \ul ,
\f0\b0 \ulnone \
)\
\
Elecci\'f3n (\
	
\f1\b \ul Id,
\f0\b0 \ulnone \
fecha_hora_inicio,\
fecha_hora_fin,\
nombre,\
tipo\
)\
\
Papeleta (\
	
\f1\b \ul Id,
\f0\b0 \ulnone \
descripci\'f3n,\
fecha_hora_fin,\
nombre,\
tipo\
FK:Elecci\'f3n.Id,\
)\
\
Voto_Papeleta (\

\f1\b \ul FK:Voto.Id, \
FK:Papeleta.id, 
\f0\b0 \ulnone \
)\
\
\
PapeletaComun (\
	
\f1\b \ul FK:Papeleta.id,
\f0\b0 \ulnone \
	es_si,\
	color\
)\
\
Partido (\
	
\f1\b \ul Id,
\f0\b0 \ulnone \
	nombre,\
	direcci\'f3n_sede,\
	nombre_presidente,\
	nombre_vicepresidente,\
)\
\
Lista (\
	
\f1\b \ul FK:Papeleta.id,
\f0\b0 \ulnone \
	nro_lista,\
	FK:{\field{\*\fldinst{HYPERLINK "http://departamento.id"}}{\fldrslt departamento.id}},\
	FK:Candidato.nro_credencial\
	FK:Partido.id\
)\
\
Candidato (\

\f1\b \ul FK:Ciudadano.nro_credencial
\f0\b0 \ulnone , \
)\
\
ParticipanteLista (\

\f1\b \ul FK:Ciudadano.nro_credencial
\f0\b0 \ulnone , \
organo_candidato\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 )\
\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb1 Lista_ParticipanteLista (\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 FK:ParticipanteLista.nro_credencial
\f0\b0 \ulnone , \

\f1\b \ul FK:Lista.id
\f0\b0 \ulnone , \
orden\
)\uc0\u8232 \u8232 RnE: Para ser ciudadano debe de tener m\'e1s de 18 a\'f1os\
\
RnE: 
\f1\b Establecimiento.tipo
\f0\b0  puede ser ( Liceo, Universidad, Escuela )\
\
RnE: 
\f1\b EstadoVoto.tipo
\f0\b0  puede ser ( Aprobado Presidente Mesa, Emitido Observado, Emitido, Anulado, Blanco )\
\
RnE: 
\f1\b EstadoVoto.tipo
\f0\b0  "Aprobado Presidente Mesa\'94 o "Emitido Observado\'94 solo disponibles para voto observado.\
\
RnE: 
\f1\b EstadoCircuito.tipo
\f0\b0  puede ser ( Abierto, Cerrado, Contado )\
\
RnE: 
\f1\b Elecci\'f3n.tipo
\f0\b0  puede ser ( Presidencial, Ballotage, Refer\'e9ndum, Plebiscito )\
\
RnE: 
\f1\b IntegranteMesa.tipo 
\f0\b0 puede ser ( Presidente, Secretario, Vocal )\
\
RnE: 
\f1\b FormulaMesa.id_presidente 
\f0\b0 debe referenciar a un IntegranteMesa de tipo \'93Presidente\'94 (Idem con Vocal y Secretario)\
\
RnE: 
\f1\b Lista.nro_lista 
\f0\b0 no debe de repetirse dentro de un mismo per\'edodo electoral}